LABELS_EXOS = {'5.16': ('UpyLaB Section 5.6 1: Section 5.6 : Compréhension et copies de listes - UpyLaB 5.16 (Earned)',
  '2'),
 '5.17': ('UpyLaB Section 5.6 1: Section 5.6 : Compréhension et copies de listes - UpyLab 5.17 (Earned)',
  '2'),
 '5.18': ('UpyLaB Section 5.6 1: Section 5.6 : Compréhension et copies de listes - UpyLab 5.18 (Earned)',
  '2'),
 '5.19': ('UpyLaB Section 5.8 1: Section 5.8 : Lisons et sauvons les textes - UpyLaB 5.19 (Earned)',
  '2'),
 '5.20': ('UpyLaB Section 5.8 1: Section 5.8 : Lisons et sauvons les textes - UpyLab 5.20 (Earned)',
  '2'),
 '5.21': ('UpyLaB Section 5.8 1: Section 5.8 : Lisons et sauvons les textes - UpyLab 5.21 (Earned)',
  '2'),
 '5.22': ('UpyLaB Section 5.8 1: Section 5.8 : Lisons et sauvons les textes - UpyLaB 5.22 (Earned)',
  '2'),
 '5.1': ('UpyLaB Section 5.1 1: Section 5.1 : Manipulations de base des séquences - UpyLab 5.1 (Earned)',
  '2'),
 '5.2': ('UpyLaB Section 5.1 1: Section 5.1 : Manipulations de base des séquences - UpyLaB 5.2 (Earned)',
  '2'),
 '5.3': ('UpyLaB Section 5.1 1: Section 5.1 : Manipulations de base des séquences - UpyLaB 5.3 (Earned)',
  '2'),
 '5.4': ('UpyLaB Section 5.1 1: Section 5.1 : Manipulations de base des séquences - UpyLaB 5.4 (Earned)',
  '2'),
 '5.5': ('UpyLaB Section 5.1 1: Section 5.1 : Manipulations de base des séquences - UpyLaB 5.5 (Earned)',
  '1'),
 '4.4': ('UpyLaB Section 4.5 1: Section 4.5 : Pratique des fonctions - UpyLab 4.4 (Earned)',
  '2'),
 '4.5': ('UpyLaB Section 4.5 1: Section 4.5 : Pratique des fonctions - UpyLab 4.5 (Earned)',
  '2'),
 '4.6': ('UpyLaB Section 4.5 1: Section 4.5 : Pratique des fonctions - UpyLab 4.6 (Earned)',
  '2'),
 '4.7': ('UpyLaB Section 4.5 1: Section 4.5 : Pratique des fonctions - UpyLab 4.7 (Earned)',
  '1'),
 '4.8': ('UpyLaB Section 4.5 1: Section 4.5 : Pratique des fonctions - UpyLab 4.8 (Earned)',
  '2'),
 '4.9': ('UpyLaB Section 4.5 1: Section 4.5 : Pratique des fonctions - UpyLaB 4.9 (Earned)',
  '1'),
 '4.10': ('UpyLaB Section 4.5 1: Section 4.5 : Pratique des fonctions - UpyLaB 4.10 (Earned)',
  '2'),
 '5.6': ('UpyLaB Section 5.2 1: Section 5.2 : Slicing et opérations de manipulation des séquences - UpyLab 5.6 (Earned)',
  '2'),
 '5.7': ('UpyLaB Section 5.2 1: Section 5.2 : Slicing et opérations de manipulation des séquences - UpyLab 5.7 (Earned)',
  '2'),
 '5.8': ('UpyLaB Section 5.2 1: Section 5.2 : Slicing et opérations de manipulation des séquences - UpyLaB 5.8 (Earned)',
  '2'),
 '5.9': ('UpyLaB Section 5.4 1: Section 5.4 : Méthodes de manipulation des séquences - UpyLab 5.9 (Earned)',
  '2'),
 '5.10': ('UpyLaB Section 5.4 1: Section 5.4 : Méthodes de manipulation des séquences - UpyLab 5.10 (Earned)',
  '2'),
 '5.11': ('UpyLaB Section 5.4 1: Section 5.4 : Méthodes de manipulation des séquences - UpyLab 5.11 (Earned)',
  '2'),
 '5.12': ('UpyLaB Section 5.4 1: Section 5.4 : Méthodes de manipulation des séquences - UpyLab 5.12 (Earned)',
  '1'),
 '5.13': ('UpyLaB Section 5.4 1: Section 5.4 : Méthodes de manipulation des séquences - UpyLab 5.13 (Earned)',
  '1'),
 '5.14': ('UpyLaB Section 5.4 1: Section 5.4 : Méthodes de manipulation des séquences - UpyLab 5.14 (Earned)',
  '2'),
 '5.15': ('UpyLaB Section 5.4 1: Section 5.4 : Méthodes de manipulation des séquences - UpyLab 5.15 (Earned)',
  '2'),
 '4.1': ('UpyLaB Section 4.3 1: Section 4.3 : Faisons fonctionner les fonctions - UpyLab 4.1 (Earned)',
  '2'),
 '4.2.a': ('UpyLaB Section 4.3 1: Section 4.3 : Faisons fonctionner les fonctions - UpyLaB 4.2.a (Earned)',
  '1'),
 '4.2.b': ('UpyLaB Section 4.3 1: Section 4.3 : Faisons fonctionner les fonctions - UpyLab 4.2.b (Earned)',
  '1'),
 '4.3': ('UpyLaB Section 4.3 1: Section 4.3 : Faisons fonctionner les fonctions - UpyLab 4.3 (Earned)',
  '2'),
 '3.9': ('UpyLaB Section 3.5 1: Section 3.5 : Code avec while et for dans la pratique - UpyLab 3.9 (Earned)',
  '2'),
 '3.10': ('UpyLaB Section 3.5 1: Section 3.5 : Code avec while et for dans la pratique - UpyLab 3.10 (Earned)',
  '2'),
 '3.11': ('UpyLaB Section 3.5 1: Section 3.5 : Code avec while et for dans la pratique - UpyLab 3.11 (Earned)',
  '2'),
 '3.12': ('UpyLaB Section 3.5 1: Section 3.5 : Code avec while et for dans la pratique - UpyLab 3.12 (Earned)',
  '2'),
 '3.13': ('UpyLaB Section 3.5 1: Section 3.5 : Code avec while et for dans la pratique - UpyLab 3.13 (Earned)',
  '2'),
 '3.14': ('UpyLaB Section 3.5 1: Section 3.5 : Code avec while et for dans la pratique - UpyLaB 3.14 (Earned)',
  '2'),
 '3.15': ('UpyLaB Section 3.5 1: Section 3.5 : Code avec while et for dans la pratique - UpyLaB 3.15 (Earned)',
  '2'),
 '3.16': ('UpyLaB Section 3.5 1: Section 3.5 : Code avec while et for dans la pratique - UpyLaB 3.16 (Earned)',
  '2'),
 '3.17': ('UpyLaB Section 3.5 1: Section 3.5 : Code avec while et for dans la pratique - UpyLab 3.17 (Earned)',
  '1'),
 '3.18': ('UpyLaB Section 3.5 1: Section 3.5 : Code avec while et for dans la pratique - UpyLaB 3.18 (Earned)',
  '1'),
 '3.1': ("UpyLaB Section 3.3 1: Section 3.3 : Pratique de l'instruction if - UpyLab 3.1 (Earned)",
  '2'),
 '3.2': ("UpyLaB Section 3.3 1: Section 3.3 : Pratique de l'instruction if - UpyLab 3.2 (Earned)",
  '2'),
 '3.3': ("UpyLaB Section 3.3 1: Section 3.3 : Pratique de l'instruction if - UpyLab 3.3 (Earned)",
  '2'),
 '3.4': ("UpyLaB Section 3.3 1: Section 3.3 : Pratique de l'instruction if - UpyLab 3.4 (Earned)",
  '1'),
 '3.5': ("UpyLaB Section 3.3 1: Section 3.3 : Pratique de l'instruction if - UpyLab 3.5 (Earned)",
  '1'),
 '3.6': ("UpyLaB Section 3.3 1: Section 3.3 : Pratique de l'instruction if - UpyLab 3.6 (Earned)",
  '1'),
 '3.7': ("UpyLaB Section 3.3 1: Section 3.3 : Pratique de l'instruction if - UpyLab 3.7 (Earned)",
  '2'),
 '3.8': ("UpyLaB Section 3.3 1: Section 3.3 : Pratique de l'instruction if - UpyLab 3.8 (Earned)",
  '1'),
 '5.23': ('UpyLaB Section 5.9 1: Section 5.9 : Manipulons les matrices - UpyLab 5.23 (Earned)',
  '2'),
 '5.24': ('UpyLaB Section 5.9 1: Section 5.9 : Manipulons les matrices - UpyLab 5.24 (Earned)',
  '2'),
 '5.25': ('UpyLaB Section 5.9 1: Section 5.9 : Manipulons les matrices - UpyLab 5.25 (Earned)',
  '1'),
 '5.26': ('UpyLaB Section 5.9 1: Section 5.9 : Manipulons les matrices - UpyLab 5.26 (Earned)',
  '1'),
 '5.27': ('UpyLaB Section 5.9 1: Section 5.9 : Manipulons les matrices - UpyLab 5.27 (Earned)',
  '1'),
 '6.11': ('UpyLaB Section 6.5 1: Section 6.5 : Exercices de synthèse - UpyLab 6.11 (Earned)',
  '1'),
 '6.12': ('UpyLaB Section 6.5 1: Section 6.5 : Exercices de synthèse - UpyLab 6.12 (Earned)',
  '2'),
 '6.13': ('UpyLaB Section 6.5 1: Section 6.5 : Exercices de synthèse - UpyLab 6.13 (Earned)',
  '2'),
 '6.14': ('UpyLaB Section 6.5 1: Section 6.5 : Exercices de synthèse - UpyLaB 6.14 (Earned)',
  '2'),
 '6.15': ('UpyLaB Section 6.5 1: Section 6.5 : Exercices de synthèse - UpyLaB 6.15 (Earned)',
  '2'),
 '6.16': ('UpyLaB Section 6.5 1: Section 6.5 : Exercices de synthèse - UpyLab 6.16 (Earned)',
  '2'),
 '6.17a': ('UpyLaB Section 6.5 1: Section 6.5 : Exercices de synthèse - UpyLab 6.17a (Earned)',
  '1'),
 '6.17b': ('UpyLaB Section 6.5 1: Section 6.5 : Exercices de synthèse - UpyLaB 6.17b (Earned)',
  '1'),
 '6.17c': ('UpyLaB Section 6.5 1: Section 6.5 : Exercices de synthèse - UpyLaB 6.17c (Earned)',
  '1'),
 '6.17': ('UpyLaB Section 6.5 1: Section 6.5 : Exercices de synthèse - UpyLaB 6.17 (Earned)',
  '1'),
 '6.18': ('UpyLaB Section 6.5 1: Section 6.5 : Exercices de synthèse - UpyLaB 6.18 (Earned)',
  '2'),
 '6.19': ('UpyLaB Section 6.5 1: Section 6.5 : Exercices de synthèse - UpyLaB 6.19 (Earned)',
  '2'),
 '6.20': ('UpyLaB Section 6.5 1: Section 6.5 : Exercices de synthèse - UpyLaB 6.20 (Earned)',
  '2'),
 '6.8': ('UpyLaB Section 6.3 1: Section 6.3 : Méthodes de manipulation des dictionnaires - UpyLab 6.8 (Earned)',
  '2'),
 '6.9': ('UpyLaB Section 6.3 1: Section 6.3 : Méthodes de manipulation des dictionnaires - UpyLab 6.9 (Earned)',
  '2'),
 '6.10': ('UpyLaB Section 6.3 1: Section 6.3 : Méthodes de manipulation des dictionnaires - UpyLab 6.10 (Earned)',
  '2'),
 '6.1': ('UpyLaB Section 6.1 1: Section 6.1 : Manipulations de base des ensembles et dictionnaires - UpyLab 6.1 (Earned)',
  '2'),
 '6.2': ('UpyLaB Section 6.1 1: Section 6.1 : Manipulations de base des ensembles et dictionnaires - UpyLaB 6.2 (Earned)',
  '2'),
 '6.3': ('UpyLaB Section 6.1 1: Section 6.1 : Manipulations de base des ensembles et dictionnaires - UpyLab 6.3 (Earned)',
  '2'),
 '6.4': ('UpyLaB Section 6.1 1: Section 6.1 : Manipulations de base des ensembles et dictionnaires - UpyLab 6.4 (Earned)',
  '2'),
 '6.5': ('UpyLaB Section 6.1 1: Section 6.1 : Manipulations de base des ensembles et dictionnaires - UpyLab 6.5 (Earned)',
  '1'),
 '6.6': ('UpyLaB Section 6.1 1: Section 6.1 : Manipulations de base des ensembles et dictionnaires - UpyLab 6.6 (Earned)',
  '2'),
 '6.7': ('UpyLaB Section 6.1 1: Section 6.1 : Manipulations de base des ensembles et dictionnaires - UpyLab 6.7 (Earned)',
  '1'),
 '2.5': ('UpyLaB Section 2.7 1: Section 2.7 : Pour terminer ce module - UpyLab 2.5 (Earned)',
  '2'),
 '2.6': ('UpyLaB Section 2.7 1: Section 2.7 : Pour terminer ce module - UpyLab 2.6 (Earned)',
  '2'),
 '2.7': ('UpyLaB Section 2.7 1: Section 2.7 : Pour terminer ce module - UpyLab 2.7 (Earned)',
  '2'),
 '2.1': ('UpyLaB Section 2.5 1: Section 2.5 : PyCharm en mode script, entrées et sorties - UpyLaB 2.1 (Earned)',
  '2'),
 '2.2': ('UpyLaB Section 2.5 1: Section 2.5 : PyCharm en mode script, entrées et sorties - UpyLaB 2.2 (Earned)',
  '2'),
 '2.3': ('UpyLaB Section 2.5 1: Section 2.5 : PyCharm en mode script, entrées et sorties - UpyLaB 2.3 (Earned)',
  '2'),
 '1.1': ("UpyLaB Section 1.4 1: Section 1.4 : UpyLaB, Python Tutor et la documentation officielle - Tester UpyLaB en faisant l'exercice UpyLab 1.1 (Earned)",
  '3.0')}
LABEL_ID = 'Username'
